[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:2:1: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mdef main(): Unit = [0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:6:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def sqrtIter(guess: Double, x: Double): Double = [0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:10:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def isGoodEnough(guess: Double, x: Double): Boolean =[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:13:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def improve(guess: Double, x: Double) = [0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:16:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def sqrt(x: Double): Double = [0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/pedro/dev/courses/scala-course/week1/functions-and-evaluations/square-root.scala:19:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  println(sqrt(25))[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
